# NEXT_PUBLIC_BASE_URL="https://trippymate-backend.onrender.com/api"
NEXT_PUBLIC_BASE_URL="http://localhost:8080/api"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDaLZSMOh3XmeyClBhPhNclTWJ1gOF2phs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trippymates-71225.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="trippymates-71225"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trippymates-71225.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="550301235258"
NEXT_PUBLIC_FIREBASE_APP_ID="1:550301235258:web:caa8cbb8a63ba6632bdd03"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q48MV197H0"

